name: 'Triggered when based on Path'

run-name: "🚀 Release ${{ github.ref_name }} triggered by @${{ github.actor }}"

on:
  push:
    branches:
      - main # Or whichever branch you want to monitor
    paths:
      - 'states/hyderabad/core_customer_1/test/**'

jobs:
  deploy_code:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ github.ref_name }}
    steps:

      - name: deploy code for test
        run: |
          echo "We will deploy code ${{ github.ref_name }} "